# SPRING INIT
spring.application.name=inventory-service-app
server.port=8082

# SPRING CLOUD EUREKA INIT
eureka.client.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.appname=inventory-service-app
eureka.instance.preferIpAddress=true

# R2DBC POSTGRES INIT
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres
spring.r2dbc.username=user
spring.r2dbc.password=password

# LOGGING INIT
logging.level.root=INFO
logging.level.org.springframework.r2dbc=DEBUG
logging.level.org.springframework.data.r2dbc.query=DEBUG
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
