# SPRING INIT
spring.application.name=payment-service-app
server.port=8084

# EUREKA CLIENT CONFIGURATION
eureka.client.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.appname=payment-service-app
eureka.instance.preferIpAddress=true

# R2DBC POSTGRES DOCKER CONFIGURATION
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres
spring.r2dbc.username=user
spring.r2dbc.password=password