server.port=8088

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres
spring.r2dbc.username=user
spring.r2dbc.password=password

logging.level.org.springframework.r2dbc=DEBUG
logging.level.org.springframework.data.r2dbc.query=DEBUG
