#server.port=8088
#
#spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres
#spring.r2dbc.username=user
#spring.r2dbc.password=password
#
#logging.level.org.springframework.r2dbc=DEBUG
#logging.level.org.springframework.data.r2dbc.query=DEBUG
#
#spring.cloud.function.definition=processor
#spring.cloud.stream.function.definition=processor
#spring.cloud.stream.bindings.processor-in-0.destination=order-processed
#spring.cloud.stream.bindings.processor-out-0.destination=order-updated
#spring.cloud.stream.kafka.binder.replication-factor=1
#
#service.endpoints.inventory=http://localhost:9001
#service.endpoints.payment=http://localhost:9002