# SPRING INIT
spring.application.name=order-service-app
server.port=8083

# SPRING CLOUD EUREKA INIT
eureka.client.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.appname=order-service-app
eureka.instance.preferIpAddress=true

# R2DBC POSTGRES INIT
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres
spring.r2dbc.username=user
spring.r2dbc.password=password

# SPRING CLOUD STREAM INIT
spring.cloud.stream.function.definition=supplier;consumer
spring.cloud.stream.bindings.supplier-out-0.destination=order-processed
spring.cloud.stream.bindings.consumer-in-0.destination=order-updated

# LOGGING INIT
logging.level.root=INFO
logging.level.org.springframework.r2dbc=DEBUG
logging.level.org.springframework.data.r2dbc.query=DEBUG
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
